<aura:component
  controller="ExamController"
  description="Account table with column sorting example"
  implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"
>
  <lightning:workspaceAPI aura:id="workspace"/>
  <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
  
  <!--aura attributes-->
  <aura:attribute name="accountColumns" type="List" />
  <aura:attribute name="accountData" type="Object" />
  <aura:attribute name="sortBy" type="String" />
  <aura:attribute name="sortDirection" type="String" />
  <aura:attribute name="draftValues" type="Object" default="[]" />

  <!--Page header-->
  <div class="slds-page-header" role="banner">
    <span class="slds-text-heading_medium"
      >Financial Services Account Listing</span
    >
  </div>

  <!--Lightning data table markup-->
  <lightning:datatable
    aura:id="accountTable"
    keyField="Id"
    hideCheckboxColumn="true"
    columns="{!v.accountColumns}"
    data="{!v.accountData}"
    sortedBy="{!v.sortBy}"
    sortedDirection="{!v.sortDirection}"
    onsort="{!c.handleSort}"   
    onrowaction="{! c.handleRowAction }" 
    draftValues="{! v.draftValues }"
    onsave ="{! c.handleSaveEdition }"                   
  />
</aura:component>
